✔ Settings docker for postgresql database @done (8/22/2023, 10:41:38 PM)
✔ Settings docker for rabbitmq @done (8/22/2023, 10:41:39 PM)
✔ Settings for jest @done (8/22/2023, 10:41:39 PM)
✔ Settings dotenv @done (8/22/2023, 10:43:00 PM)
✔ Create a docker-compose file @done (8/22/2023, 10:41:40 PM)
✔ Create a AxiosAdapter @done (8/22/2023, 10:41:40 PM)
✔ Create Api.ts file @done (8/22/2023, 10:41:41 PM)
✔ Create a github repository @done (8/22/2023, 10:42:28 PM)
✔ Create test of integrations @done (8/22/2023, 10:43:53 PM)
✔ Create a database @done (8/24/2023, 4:03:30 PM)
sudo psql -U dev -h 127.0.0.1 -d inv10 -f create.sql